# php 7.1.7 + swoole1.9.10
# PHP_VERSION=7.1.7
# SWOOLE_VERSION=1.9.10


# php7.3.12 + swoole4.4.13
PHP_VERSION=7.3.12
SWOOLE_VERSION=4.4.13

REDIS_VERSION=3.1.3
PROJECTPATH=/Users/kalvin/project/mmClickProject 